# logstash-filter-useragent

./: build.gradle
.github/workflows/: update-regexes.yml
scripts/: merge_regexes.py
src/main/java/org/logstash/uaparser/: OSParser.java
src/main/resources/: regexes-overrides.yaml  regexes.yaml
src/test/java/org/logstash/uaparser/: ParserTest.java
src/test/resources/: regexes_overrides_test.yaml
